# MONGO_URI=mongodb+srv://techaettarisai:your_real_password@cluster0.ytp0a.mongodb.net/mydatabase?retryWrites=true&w=majority
# MONGO_URI = "mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/Orderconform"
# MONGO_URI = "mongodb+srv://technanisai:Technanisai*1@cluster0.nm4up.mongodb.net/Technanisai.Clint-reports"

# backend/.env
PORT=1992
MONGO_URI="mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/nanisai_com"
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173

EMAIL_USER=attarisai5@gmail.com
EMAIL_PASS=fbja copy atld lzvp
FRONTEND_URL=http://localhost:5173